<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>專任教師查詢系統</title>
<link href="css/styles.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<script>
function op() { //This function is used with folders that do not open pages themselves. See online docs.
}
</script>
</head>


<frameset rows="70,*" frameborder=0; framespacing=0;>
  <frame src="nav.html" scrolling="no" noresize >
<FRAMESET cols="250,*" onResize="if (navigator.family == 'nn4') window.location.reload()" > 
  <FRAME src="demoFramesetLeftFrame.jsp" name="treeframe"  noresize > 
  <FRAME src="http://localhost:8080/demo2/資料庫期末/110-1_Orders/WebContent/home/rightframe.html" name="basefrm" > 
</FRAMESET> 


</HTML>
