<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="nav.css">
<style>
	.login{background-color: #EEEEEE}
</style>
</head>
<body>
<form action="login.jsp" method="post"> 
<div class="left">
	<img alt="" src="isu.gif" width="250px" height=70px>
	<!--  <div style="position:absolute; top:0; left:0; ">
		<table style="margin:65px ; margin-left:-1px">
			<tr >
	 			<td class="login ">&thinsp; <img  alt="" src="exit.png" width="17px" height="17px" style="margin-top:2px"></td>
	 			<td class="login "><button type="submit" class="btn btn-link">登入</button></td>
       			<td class="login ">
          			 <select name="csie">
             				<option value="資訊工程系">資訊工程系 </option>
             				<option value="資訊管理系">資訊管理系 </option>
             				<option value="資料與大數據系">資料與大數據系 </option>
             				<option value="智網系">智網系 </option>
       				</select>
       			</td>
		</table> 
	</div>-->
	
</div>
</form>
</body>
</html>