<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content />
        <meta name="author" content />
        <title>新增系助資料</title>
        <!-- Favicon-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <style>
        	.container {background:#EEEEEE ;opacity:0.9;}
        </style>
    </head>
     <body background="">

        <form action="csie_add_professor.jsp">
     <main class="flex-shrink-0">
            <!-- Navigation-->
            
            <!-- Page content-->
            <section class="py-5">
                <div class="container px-0">
                    <!-- Contact form-->
                    <div class="bg-light rounded-3 py-5 px-4 px-md-5 mb-5">
                        <div class="text-center mb-5">
                            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-envelope"></i></div>
                            <h1 class="fw-bolder">新增教授資料</h1>
                            <p class="lead fw-normal text-muted mb-0"></p>
                        </div>
                        <div class="row gx-5 justify-content-center">
                            <div class="col-lg-8 col-xl-6">
                               
                                
                                    <!-- Name input-->
                                    <div class="form-floating mb-3">
                                        <input class="form-control " id ="name" name="id" type="text" placeholder="Enter your name..."  required />
                                        <label for="name">教授ID</label>
                                        <div class="invalid-feedback" data-sb-feedback="name:required">請輸入用戶名</div>
                                    </div>
                                    
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id ="name2"  name="depr" type="text" placeholder="文章標題" required maxlength="1"/>
                                        <label for="phone" >系級ID-請輸入"4"</label>
                                        <div class="invalid-feedback" data-sb-feedback="title:required">請輸入標題</div>
                                    </div>
                                    
                                    
                                    
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id ="name2"  name="name" type="text" placeholder="文章標題"  required/>
                                        <label for="phone" >姓名</label>
                                        <div class="invalid-feedback" data-sb-feedback="title:required">請輸入標題</div>
                                    </div>
                                    
                                    
                                    <!-- Phone number input-->
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id ="name2"  name="office" type="text" placeholder="文章標題"  required/>
                                        <label for="phone" >辦公室</label>
                                        <div class="invalid-feedback" data-sb-feedback="title:required">請輸入標題</div>
                                    </div>
                                   
                                  

                                    <div class="form-floating mb-3">
                                        <input class="form-control" id ="name2"  name="ext" type="text" placeholder="文章標題"  required/>
                                        <label for="phone" >分機</label>
                                        <div class="invalid-feedback" data-sb-feedback="title:required">請輸入標題</div>
                                    </div>

                                    <div class="form-floating mb-3">
                                        <input class="form-control" id ="name2"  name="email" type="text" placeholder="文章標題"  required/>
                                        <label for="phone" >email</label>
                                        <div class="invalid-feedback" data-sb-feedback="title:required">請輸入標題</div>
                                    </div>

                                 	<div class="form-floating mb-3">
                                        <input class="form-control" id ="name2"  name="expertiseid" type="text" placeholder="文章標題"  required/>
                                        <label for="phone" >專長ID</label>
                                        <div class="invalid-feedback" data-sb-feedback="title:required">請輸入標題</div>
                                    </div>
                                    
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id ="name2"  name="expertise" type="text" placeholder="文章標題"  required/>
                                        <label for="phone" >專長名稱</label>
                                        <div class="invalid-feedback" data-sb-feedback="title:required">請輸入標題</div>
                                    </div>
                                    
                                    <div class="d-grid"><button class="btn btn-primary btn-lg " id="submitButton" type="submit">Submit</button></div>
                                
                            </div>
                        </div>
                    </div>
                    <!-- Contact cards-->
                   
                </div>
            </section>
        </main>
   </form>
   </body>
   </html>